# open-websearch MCP server configuration
# Appended to ~/.config/intel-gpu-inference/env by scripts/install-mcp.sh
# For full options, see: https://github.com/Aas-ee/open-webSearch

# Search engine (no API key needed for duckduckgo, bing, brave)
DEFAULT_SEARCH_ENGINE=duckduckgo

# Server port (SSE at :3000/sse, streamableHttp at :3000/mcp)
PORT=3000

# CORS (enable for browser-based MCP clients)
ENABLE_CORS=true

# Restrict available engines (comma-separated; comment out for all)
# ALLOWED_SEARCH_ENGINES=duckduckgo,bing,brave

# HTTP proxy (uncomment if needed for restricted regions)
# USE_PROXY=true
# PROXY_URL=http://127.0.0.1:7890
