# whisper.cpp speech recognition server configuration
# Appended to ~/.config/intel-gpu-inference/env by scripts/install-whisper.sh
# For full options, see: https://github.com/ggml-org/whisper.cpp/tree/master/examples/server

# === whisper.cpp Speech Recognition ===

# Model path (ggml format)
WHISPER_MODEL=__HOME__/models/ggml-large-v3.bin

# Server bind address and port
WHISPER_HOST=0.0.0.0
WHISPER_PORT=9090

# Language: auto = auto-detect, or specify: en, ar, fr, zh, etc.
WHISPER_LANGUAGE=auto
